[gd_scene load_steps=2 format=3 uid="uid://dquitovi2l4xs"]

[ext_resource type="Script" uid="uid://cnr4r52ps7r3f" path="res://tests/pid_with_gravity.gd" id="1_yggfj"]

[node name="RigidBody3D" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08152, -0.0046707, 3.91177)
constant_force = Vector3(-2.1991, -0.0983554, 4.63204)

[node name="PIDController" type="PIDController" parent="."]
update_method = 2
controlled_node = NodePath("..")
controlled_property = &"position"
target = Vector3(-1.75267, 0, 4.68275)
p_gain = Vector3(32, 32, 32)
i_gain = Vector3(8, 8, 8)
d_gain = Vector3(24, 24, 24)
control_output_limit = Vector3(0, 0, 0)
error_accumulation_limit = Vector3(0, 0, 0)
script = ExtResource("1_yggfj")

[node name="Marker3D" type="Marker3D" parent="."]
gizmo_extents = 3.25
